* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.6em;
  font-family: "Montserrat", sans-serif;
  --orange: #f43f00;
  --grey: #313038;
  --gradient: linear-gradient(
    270deg,
    rgba(255, 90, 0, 1) 0%,
    rgba(255, 54, 0, 1) 100%
  );
  --dark: rgba(0, 0, 0, 0.5);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 0.5em;
  width: 100%;
  overflow: hidden;
}
header .logo {
  color: #000;
  text-transform: capitalize;
  padding: 2em 0.5em;
}
header h1 span {
  color: var(--orange);
}
header .logo {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
  padding-right: 50px;
  position: relative;
  top: auto;
  left: auto;
  width: 100%;
  max-width: 100%;
  height: auto;
  padding: 0;
  overflow: auto;
  background: transparent;
}
nav ul li {
  list-style-type: none;
  margin: 0 1em;
}
nav ul li a {
  text-decoration: none;
  padding: 2em 0.5em;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  padding: 1.5em 0 2.5em;
  transition: color 200ms ease-in;
}
nav ul li a:hover {
  color: var(--orange);
  border-bottom: 3px solid var(--orange);
}
nav {
  display: flex;
  justify-content: space-between;
  /* width:70%; */
}
.section1 {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(var(--dark), var(--dark)), url(/images/hero.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  padding-left: 8em;
}
.section1 .content {
  width: 50%;
}
.section1 .content h1 {
  margin: 0;
  font-size: 102px;
  font-weight: 600;
  line-height: 1;
}
.section1 .content h2 {
  margin: 0;
  font-size: 46px;
  line-height: 1.2em;
  font-weight: 600;
  margin-bottom: 1em;
}
.section1 .content p {
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 3em;
}
.btn {
  padding: 1.2em 3em;
  color: #fff;
  background: var(--orange);
  font-weight: 600;
  border-radius: 25px;
  border: none;
  margin-right: 10px;
  font-size: 1em;
  border: 2px solid var(--orange);
  cursor: pointer;
  margin-bottom: 4em;
}
.btn2 {
  background: transparent;
  border: 2px solid var(--orange);
  transition: 300ms ease-in;
}
.btn2:hover {
  background: var(--orange);
}
.section2 {
  padding: 10em 0;
}
.section2 .content {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  text-align: center;
}
img {
  max-width: 100%;
}
.section2 .cards:nth-child(1) {
  background: var(--gradient);
}
.section2 .card1 h1 {
  color: #fff !important;
}
.section2 .card1 p {
  color: #fff !important;
}
.section2 .cards {
  border-radius: 20px;
  padding: 2em;
}
.section2 .card2 {
  transition: color 300ms ease-in;
}
.section2 .card2:hover h1 {
  color: #fff !important;
}
.section2 .card2:hover p {
  color: #fff !important;
}
.section2 .card2:hover {
  background: var(--orange);
}
.section2 .cards:hover p {
  color: #fff;
}
.section2 .cards h1 {
  margin-top: 28px;
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 1em;
}
.section2 .card2 p {
  color: #000 !important;
}
.section2 .card2 {
  background: #f4f4f4;
}
.section3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/welcome-bg.jpg);
}
.section3 .content {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 3em;
  padding: 5em 0;
}
.section3 .content h1 {
  position: relative;
  padding-bottom: 24px;
  font-size: 36px;
  font-weight: 600;
  color: #fff;
}
.section3 .content p {
  margin: 1rem 0;
  font-size: 14px;
  line-height: 2;
  color: #b7b7b7;
}
.section3 .content .btn {
  margin: 0;
  margin-top: 1.5em;
}
.line {
  width: 80px;
  height: 4px;
  background: var(--orange);
  margin-bottom: 3em;
}
.section4 {
  padding: 6em;
  background: linear-gradient(
      rgba(207, 207, 207, 0.5),
      rgba(207, 207, 207, 0.5)
    ),
    url(/images/cause-bg.jpg);
  background-size: cover;
  background-position: center;
}
.section4 > h1 {
  position: relative;
  padding-bottom: 24px;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
}
.section4 .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  padding: 3em 0;
}
.section4 .content .item {
  background: #fff;
  display: grid;
  grid-template-columns: 1;
}
.section4 .content img {
  display: block;
  width: 100%;
}
.section4 .content .imgOverlay {
  position: relative;
  overflow: hidden;
  transform: scale(1);
  transition: 300ms;
}
.section4 .content .imgOverlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: 200ms ease-in;
  opacity: 0;
}
.section4 .content .imgOverlay:hover::before {
  opacity: 1;
}
.section4 .content .imgOverlay .text {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(20px);
  opacity: 0;
  overflow: hidden;
  transition: 300ms;
  color: #fff;
  font-weight: 600;
  width: 100%;
  text-align: left;
  padding: 1em;
  z-index: 1000;
}
.section4 .cards:hover .text {
  opacity: 1;
  transform: translateY(0);
}
.section4 .text p {
  margin: 0;
  padding: 0;
  color: var(--orange);
}
.section4 h2 {
  font-size: 18px;
  font-weight: 600;
  color: #262626;
}
.section4 p {
  font-size: 14px;
  color: #929191 !important;
  line-height: 1.8;
  margin: 1.5em 0;
}
.child {
  padding: 3em 2em;
}
.child p:nth-child(4) {
  float: left;
}
.child p:nth-child(5) {
  float: right;
}
.section4 .progress {
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: #f4f4f4;
  margin-top: 3em;
  margin-bottom: 1em;
  position: relative;
}
.section4 .progress .progressbar {
  width: 80%;
  height: 4px;
  background: var(--orange);
}
.section4 .progress .radialbar {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--orange);
  border-radius: 50%;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  display: grid;
  place-items: center;
}
.section4 .progress .radialbar p {
  color: #fff !important;
  margin: 0;
  padding: 0;
  font-weight: 600;
}
.section5 {
  padding: 7em 0;
}
.section5 .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5em;
}
.section5 .content {
  width: 80%;
  margin: 0 auto;
}
.section5 .content h1 {
  position: relative;
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 36px;
  line-height: 1.6;
}
.section5 .content h2 {
  margin-top: 30px;
  font-size: 48px;
  font-weight: 500;
  color: #262626;
}
.section5 .content p {
  margin-top: 3rem !important;
  margin-bottom: 1rem;
  font-size: 16px;
  color: #595858;
}
.section5 .content .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  align-items: flex-end;
}

.section9 .content9 {
  display: flex;
  justify-content: space-between;
  padding: 5em;
}
.section9 .content9 p {
  line-height: 1.8;
  margin-top: 20px;
  color: #929292;
  cursor: pointer;
  transition: padding 0.5s ease-in-out;
}
.section9 {
  padding-top: 4em;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/foot-bg.jpg);
}
.section9 .content9 p:hover {
  color: #fff;
}
.section9 .content9 h1 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  margin-bottom: 38px;
  font-weight: 500;
  text-transform: uppercase;
}
.section9 .content9 h3 {
  margin: 25px 0;
  font-size: 1.5em;
  color: #fff;
}

.section9 .content9 h3 span {
  color: #ff0000;
}
.section9 .content9 input[type="text"] {
  padding: 10px 20px;
  border: 0;
  background: #101720;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  margin: 38px 0;
  font-weight: 300;
  text-transform: uppercase;
}
.section9 .content9 input[type="submit"] {
  cursor: pointer;
  padding: 14px 22px;
  background: #0a0f17;
  line-height: 1;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  border: none;
  text-transform: uppercase;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em 5em;
  padding: 2em 0;
  color: rgb(104, 104, 104);
}
.slicknav_menu {
  display: none;
}

@media only screen and (max-width: 768px) {
  nav {
    display: none;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .section1 {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(var(--dark), var(--dark)), url(/images/hero.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 0 1em;
  }
  .section1 .content {
    padding: 2em 0;
    width: 100%;
  }
  .section1 .content h1 {
    margin: 0;
    font-size: 46px;
    font-weight: 600;
    line-height: 1;
  }
  .section1 .content h2 {
    margin: 0;
    font-size: 26px;
    line-height: 1.2em;
    font-weight: 600;
    margin-bottom: 1em;
  }
  .section1 .content p {
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 3em;
    font-size: 14px;
  }
  .btn {
    padding: 1em 2em;
    color: #fff;
    background: var(--orange);
    font-weight: 600;
    border-radius: 25px;
    border: none;
    margin-right: 10px;
    font-size: 15px;
    border: 2px solid var(--orange);
    cursor: pointer;
    margin-bottom: 4em;
  }
  .btn2 {
    background: transparent;
    border: 2px solid var(--orange);
    transition: 300ms ease-in;
  }
  .btn2:hover {
    background: var(--orange);
  }
  .section2 {
    padding: 10em 0;
  }
  .section2 .content {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    text-align: center;
  }
  img {
    max-width: 100%;
  }
  .section2 .cards:nth-child(1) {
    background: var(--gradient);
  }
  .section2 .card1 h1 {
    color: #fff !important;
  }
  .section2 .card1 p {
    color: #fff !important;
  }
  .section2 .cards {
    border-radius: 20px;
    padding: 2em;
  }
  .section2 .card2 {
    transition: color 300ms ease-in;
  }
  .section2 .card2:hover h1 {
    color: #fff !important;
  }
  .section2 .card2:hover p {
    color: #fff !important;
  }
  .section2 .card2:hover {
    background: var(--orange);
  }
  .section2 .cards:hover p {
    color: #fff;
  }
  .section2 .cards h1 {
    margin-top: 28px;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin-bottom: 1em;
  }
  .section2 .card2 p {
    color: #000 !important;
  }
  .section2 .card2 {
    background: #f4f4f4;
  }
  .section3 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(/images/welcome-bg.jpg);
  }
  .section3 .content {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 2em;
    padding: 5em 0;
  }
  .content .item:nth-child(1) {
    order: 2;
  }
  .section3 .content h1 {
    position: relative;
    padding-bottom: 24px;
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2em;
  }
  .section3 .content p {
    margin: 1rem 0;
    font-size: 14px;
    line-height: 2;
    color: #b7b7b7;
  }
  .section3 .content .btn {
    margin: 0;
    margin-top: 1.5em;
  }
  .line {
    width: 80px;
    height: 4px;
    background: var(--orange);
    margin-bottom: 3em;
  }
  .section4 {
    padding: 3em 0;
    background: linear-gradient(
        rgba(207, 207, 207, 0.5),
        rgba(207, 207, 207, 0.5)
      ),
      url(/images/cause-bg.jpg);
    background-size: cover;
    background-position: center;
  }
  .section4 > h1 {
    position: relative;
    padding-bottom: 24px;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
  }
  .section4 .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    padding: 3em 1em;
  }
  .section4 .content .item {
    background: #fff;
    display: grid;
    grid-template-columns: 1;
  }
  .section4 .content img {
    display: block;
    width: 100%;
  }
  .section4 .content .imgOverlay {
    position: relative;
    overflow: hidden;
    transform: scale(1);
    transition: 300ms;
  }
  .section4 .content .imgOverlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: 200ms ease-in;
    opacity: 0;
  }
  .section4 .content .imgOverlay:hover::before {
    opacity: 1;
  }
  .section4 .content .imgOverlay .text {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(20px);
    opacity: 0;
    overflow: hidden;
    transition: 300ms;
    color: #fff;
    font-weight: 600;
    width: 100%;
    text-align: left;
    padding: 1em;
    z-index: 1000;
  }
  .section4 .cards:hover .text {
    opacity: 1;
    transform: translateY(0);
  }
  .section4 .text p {
    margin: 0;
    padding: 0;
    color: var(--orange);
  }
  .section4 h2 {
    font-size: 18px;
    font-weight: 600;
    color: #262626;
  }
  .section4 p {
    font-size: 14px;
    color: #929191 !important;
    line-height: 1.8;
    margin: 1.5em 0;
  }
  .child {
    padding: 3em 2em;
  }
  .child p:nth-child(4) {
    float: left;
  }
  .child p:nth-child(5) {
    float: right;
  }
  .section4 .progress {
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #f4f4f4;
    margin-top: 3em;
    margin-bottom: 1em;
    position: relative;
  }
  .section4 .progress .progressbar {
    width: 80%;
    height: 4px;
    background: var(--orange);
  }
  .section4 .progress .radialbar {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--orange);
    border-radius: 50%;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    display: grid;
    place-items: center;
  }
  .section4 .progress .radialbar p {
    color: #fff !important;
    margin: 0;
    padding: 0;
    font-weight: 600;
  }
  .section5 {
    padding: 3em 0;
  }
  .section5 .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
  }
  .section5 .content {
    width: 90%;
    margin: 0 auto;
  }
  .section5 .content h1 {
    position: relative;
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 26px;
    line-height: 1.6;
  }
  .section5 .content h2 {
    margin-top: 30px;
    font-size: 32px;
    font-weight: 500;
    color: #262626;
  }
  .section5 .content p {
    margin-top: 3rem !important;
    margin-bottom: 1rem;
    font-size: 16px;
    color: #595858;
  }

  .section5 .content .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    align-items: center;
    text-align: center;
    order: 2;
  }
  .section9 .content9 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 4em 2em;
  }
  .section9 .content9 p {
    line-height: 1.8;
    margin-top: 20px;
    color: #929292;
    cursor: pointer;
    transition: padding 0.5s ease-in-out;
  }
  .section9 .content9 p:hover {
    color: #fff;
  }
  .section9 .content9 h1 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    margin-bottom: 38px;
    margin-top: 30px;
    font-weight: 500;
    text-transform: uppercase;
  }
  .section9 .content9 h3 {
    margin: 25px 0;
    font-size: 1.5em;
    color: #fff;
  }

  .section9 .content9 h3 span {
    color: #ff0000;
  }
  .section9 .content9 input[type="text"] {
    padding: 10px 20px;
    border: 0;
    background: #101720;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    margin: 38px 0;
    font-weight: 300;
    text-transform: uppercase;
    width: 100%;
  }
  .section9 .content9 input[type="submit"] {
    cursor: pointer;
    width: 100%;
    padding: 14px 22px;
    background: #0a0f17;
    line-height: 1;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    border: none;
    text-transform: uppercase;
  }

  footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 2em;
    color: rgb(104, 104, 104);
  }
  .slicknav_menu {
    display: block;
    position: absolute;
    top: 15px;
    right: -5px;
    left: -5px;
    background: transparent !important;
    width: 100%;
  }
  .slicknav_btn {
    background: var(--blue) !important;
    font-size: 1.2em;
    color: red;
  }
  .slicknav_nav {
    background: rgb(39, 39, 39);
    width: 375px;
    margin: 0;
    padding: 2em 0;
    padding-bottom: 2em !important;
  }
  .slicknav_nav li {
    margin: 0;
    padding-bottom: 1em;
    height: 3em;
    line-height: 3em;
    width: 100%;
  }
  .slicknav_nav li a {
    color: #fff;
    font-weight: bold;
    padding: 1em 2em;
    width: 100%;
    transition: 300ms ease-in;
  }
  .slicknav_nav li a:hover {
    background: rgb(177, 171, 171);
  }
}
